# CRMHoroshiki

backend/: pom.xml
backend/crm-http/: pom.xml
backend/crm-http/src/main/java/ru/horoshiki/crm/httpclient/: ApacheHttpClientService.java  HttpClientService.java  HttpDataSource.java
backend/crm-http/src/main/java/ru/horoshiki/crm/httpclient/exception/: HttpErrorException.java
backend/crm-http/src/main/java/ru/horoshiki/crm/sendsms/: SmsSender.java  SmsSenderSmscImpl.java
backend/site/: pom.xml
backend/site/src/main/java/ru/horoshiki/crm/site/: RegexpValues.java
backend/site/src/main/java/ru/horoshiki/crm/site/Comparator/: AddressComparator.java  PhoneComparator.java
backend/site/src/main/java/ru/horoshiki/crm/site/auth/: CustomLoginUrlAuthenticationEntryPoint.java  CustomSavedRequestAwareAuthenticationSuccessHandler.java
backend/site/src/main/java/ru/horoshiki/crm/site/auth/web/filter/: CrossFilter.java  CsrfHeaderFilter.java
backend/site/src/main/java/ru/horoshiki/crm/site/controller/: FileUploaderController.java  LoginController.java  TestController.java  UserController.java
backend/site/src/main/java/ru/horoshiki/crm/site/dao/: AbstractHibernateDAO.java  AddressDAO.java  AddressDAOImpl.java  GenericDAO.java  PhoneDAO.java  PhoneDAOImpl.java  TestDBDAO.java  TestDBDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserRoleDAO.java  UserRoleDAOImpl.java
backend/site/src/main/java/ru/horoshiki/crm/site/event/: AbstractUserEvent.java  AuthorizationUserEvent.java  RegistrationUserEvent.java
backend/site/src/main/java/ru/horoshiki/crm/site/exception/: RegistrationException.java
backend/site/src/main/java/ru/horoshiki/crm/site/listener/: UserListener.java
backend/site/src/main/java/ru/horoshiki/crm/site/model/: User.java  UserRole.java
backend/site/src/main/java/ru/horoshiki/crm/site/model/dto/: AddressSmallDto.java  BackendData.java  PhoneSmallDTO.java  UserSmallDTO.java
backend/site/src/main/java/ru/horoshiki/crm/site/model/entity/: Address.java  Phone.java  User.java  UserRole.java
backend/site/src/main/java/ru/horoshiki/crm/site/model/enums/: OrderConfirmType.java  PaymentMethods.java  Sex.java
backend/site/src/main/java/ru/horoshiki/crm/site/service/: AbstractService.java  AddressService.java  AddressServiceImpl.java  GenericService.java  PhoneService.java  PhoneServiceImpl.java  TestDBService.java  TestDBServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java
backend/site/src/main/java/ru/horoshiki/crm/site/utils/: MD5.java  SmsUtils.java
backend/site/src/main/java/ru/horoshiki/crm/site/utils/files/: FilePathUtils.java  FileUtils.java
backend/site/src/main/resources/: log4j.xml
backend/site/src/main/resources/config/: data.xml  hibernate.cfg.xml  main-context.xml  spring-beans.xml  spring-scheduler.xml  spring-security.xml
backend/site/src/main/resources/liquibase/: db.changelog-0.1.0.xml
backend/site/src/main/resources/liquibase/sql/handbooks/: user-roles.sql  users.sql
backend/site/src/main/webapp/WEB-INF/: crm-site-servlet.xml  crm-site.xml  web.xml
frontend/: layout.html
frontend/angular-app/: app.js  custom.js
frontend/angular-app/controllers/: LayoutController.js  LoginController.js  MainController.js
frontend/angular-app/directives/: simple-upload.js
frontend/angular-app/lang/: translation_ru.json
frontend/angular-app/service/: AccountService.js  BackendService.js  TranslationService.js
frontend/angular-html/: error.view.html  login.view.html  main.view.html  profile.view.html  registration.view.html
frontend/css/: custom.css
frontend/fonts/: GothamPro.eot
frontend/js/bootstrap/: ui-bootstrap-tpls-2.2.0.js  ui-bootstrap-tpls-2.2.0.min.js
